
FD:\Хуаде ИС-31\Basic-2.0-master\Basic\App.xaml;;
FD:\Хуаде ИС-31\Basic-2.0-master\Basic\MainWindow.xaml;;
FD:\Хуаде ИС-31\Basic-2.0-master\Basic\View\Pages\SomePage.xaml;;
FD:\Хуаде ИС-31\Basic-2.0-master\Basic\View\Pages\UsersPage.xaml;;
FD:\Хуаде ИС-31\Basic-2.0-master\Basic\View\Windows\AdminWindow.xaml;;
FD:\Хуаде ИС-31\Basic-2.0-master\Basic\View\Windows\AutorizationWindow.xaml;;
FD:\Хуаде ИС-31\Basic-2.0-master\Basic\View\Windows\BuyerWindow.xaml;;
FD:\Хуаде ИС-31\Basic-2.0-master\Basic\View\Windows\ManagerWindow.xaml;;

